[gd_scene load_steps=3 format=3 uid="uid://main_scene"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://inventory_ui_scene" path="res://scenes/inventory_ui.tscn" id="2_inventory"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 20.0
offset_right = 200.0
offset_bottom = 120.0
grow_horizontal = 2

[node name="Title" type="Label" parent="VBox"]
layout_mode = 2
text = "FancyCardGame - 大巴扎风格"
horizontal_alignment = 1

[node name="GoldLabel" type="Label" parent="VBox"]
layout_mode = 2
text = "金币: 100"
horizontal_alignment = 1

[node name="RoundLabel" type="Label" parent="VBox"]
layout_mode = 2
text = "回合: 1 / 5"
horizontal_alignment = 1

[node name="ButtonBox" type="HBoxContainer" parent="VBox"]
layout_mode = 2
alignment = 1

[node name="ShopButton" type="Button" parent="VBox/ButtonBox"]
layout_mode = 2
text = "商店"

[node name="BattleButton" type="Button" parent="VBox/ButtonBox"]
layout_mode = 2
text = "战斗"

[node name="InventoryUI" parent="." instance=ExtResource("2_inventory")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -150.0
offset_right = 400.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
