[gd_scene load_steps=6 format=3 uid="uid://main_scene"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://inventory_ui_scene" path="res://scenes/inventory_ui.tscn" id="2_inventory"]
[ext_resource type="PackedScene" uid="uid://shop_panel_scene" path="res://scenes/shop_panel.tscn" id="3_shop"]
[ext_resource type="PackedScene" uid="uid://battle_panel_scene" path="res://scenes/battle_panel.tscn" id="4_battle"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_prestige"]
bg_color = Color(0.2, 0.2, 0.3, 1)
corner_radius_left = 4
corner_radius_top = 4
corner_radius_right = 4
corner_radius_bottom = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_prestige_fill"]
bg_color = Color(0.9, 0.6, 0.1, 1)
corner_radius_left = 4
corner_radius_top = 4
corner_radius_right = 4
corner_radius_bottom = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button"]
bg_color = Color(0.3, 0.3, 0.4, 1)
corner_radius_left = 8
corner_radius_top = 8
corner_radius_right = 8
corner_radius_bottom = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_event_card"]
bg_color = Color(0.25, 0.25, 0.35, 1)
corner_radius_left = 12
corner_radius_top = 12
corner_radius_right = 12
corner_radius_bottom = 12
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4, 0.4, 0.5, 1)

[node name="Main" type="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.08, 0.08, 0.12, 1)

[node name="TopBar" type="HBoxContainer" parent="."]
layout_mode = 1
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 80.0
theme_override_constants/separation = 20

[node name="DayLabel" type="Label" parent="TopBar"]
layout_mode = 2
text = "Day 1"

[node name="HourLabel" type="Label" parent="TopBar"]
layout_mode = 2
text = "[采购]"

[node name="HeroLabel" type="Label" parent="TopBar"]
layout_mode = 2
text = "未选择英雄"

[node name="StatsPanel" type="VBoxContainer" parent="."]
layout_mode = 1
offset_left = 10.0
offset_top = 90.0
offset_right = 200.0
offset_bottom = 200.0

[node name="HPBarLabel" type="Label" parent="StatsPanel"]
layout_mode = 2
text = "HP: 100/100"

[node name="ATKLabel" type="Label" parent="StatsPanel"]
layout_mode = 2
text = "ATK: 10"

[node name="DEFLabel" type="Label" parent="StatsPanel"]
layout_mode = 2
text = "DEF: 5"

[node name="GoldLabel" type="Label" parent="StatsPanel"]
layout_mode = 2
text = "金币: 100"

[node name="PrestigeContainer" type="VBoxContainer" parent="."]
layout_mode = 1
offset_left = 10.0
offset_top = 210.0
offset_right = 200.0
offset_bottom = 250.0

[node name="PrestigeLabel" type="Label" parent="PrestigeContainer"]
layout_mode = 2
text = "Prestige: 10/100"

[node name="PrestigeBar" type="ProgressBar" parent="PrestigeContainer"]
layout_mode = 2
max_value = 1.0
value = 0.1
show_percentage = false

[node name="HeroSelectPanel" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -150.0
offset_right = 200.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="HeroSelectVBox" type="VBoxContainer" parent="HeroSelectPanel"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="HeroSelectTitle" type="Label" parent="HeroSelectPanel/HeroSelectVBox"]
layout_mode = 2
text = "选择你的英雄"
horizontal_alignment = 1

[node name="Heroes" type="HBoxContainer" parent="HeroSelectPanel/HeroSelectVBox"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 30

[node name="WarriorButton" type="Button" parent="HeroSelectPanel/HeroSelectVBox/Heroes"]
layout_mode = 2
size_flags_horizontal = 3
text = "⚔️ 战士
HP: 120 | ATK: 15 | DEF: 10"

[node name="MageButton" type="Button" parent="HeroSelectPanel/HeroSelectVBox/Heroes"]
layout_mode = 2
size_flags_horizontal = 3
text = "🔮 法师
HP: 80 | ATK: 25 | DEF: 5"

[node name="VBox" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 280.0
offset_right = 200.0
offset_bottom = 380.0
grow_horizontal = 2

[node name="Title" type="Label" parent="VBox"]
layout_mode = 2
text = "FancyCardGame - 大巴扎风格"
horizontal_alignment = 1

[node name="RoundLabel" type="Label" parent="VBox"]
layout_mode = 2
text = "回合: 1 / 5"
horizontal_alignment = 1

[node name="ButtonBox" type="HBoxContainer" parent="VBox"]
layout_mode = 2
alignment = 1

[node name="ShopButton" type="Button" parent="VBox/ButtonBox"]
visible = false
layout_mode = 2
text = "商店"

[node name="BattleButton" type="Button" parent="VBox/ButtonBox"]
visible = false
layout_mode = 2
text = "战斗"

[node name="NextHourButton" type="Button" parent="VBox/ButtonBox"]
visible = false
layout_mode = 2
text = "下一小时"

[node name="EventPanel" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -100.0
offset_right = 300.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="EventVBox" type="VBoxContainer" parent="EventPanel"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="EventTitle" type="Label" parent="EventPanel/EventVBox"]
layout_mode = 2
text = "选择你的事件"
horizontal_alignment = 1

[node name="EventOptions" type="HBoxContainer" parent="EventPanel/EventVBox"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 30

[node name="Option1" type="Button" parent="EventPanel/EventVBox/EventOptions"]
layout_mode = 2
size_flags_horizontal = 3
text = "🏪 商人"

[node name="Option2" type="Button" parent="EventPanel/EventVBox/EventOptions"]
layout_mode = 2
size_flags_horizontal = 3
text = "👹 怪物"

[node name="Option3" type="Button" parent="EventPanel/EventVBox/EventOptions"]
layout_mode = 2
size_flags_horizontal = 3
text = "✨ 事件"

[node name="InventoryUI" parent="." instance=ExtResource("2_inventory")]
layout_mode = 1
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -100.0
offset_right = -10.0
offset_bottom = -10.0

[node name="ShopUI" parent="." instance=ExtResource("3_shop")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BattleUI" parent="." instance=ExtResource("4_battle")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
