[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/time_select_view.gd" id="1_script"]

[node name="TimeSelectView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_script")

[node name="OptionRow" type="HBoxContainer" parent="."]
layout_mode = 1
anchor_left = 0.04
anchor_top = -0.12
anchor_right = 0.96
anchor_bottom = 0.88
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 46
alignment = 1
